---
## Front matter
lang: ru-RU
title: Установка ОС на виртуальную машину
author: |
	 Терёхин Александр\inst{1}

institute: |
	\inst{1}Российский Университет Дружбы Народов

date: 10 февраля, 2024, Москва, Россия

## Formatting
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true

---

# Цели и задачи работы

## Цель лабораторной работы

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов

# Процесс выполнения лабораторной работы

## Создаю виртуальную машину

![Создание новой виртуальной машины](image/01.png){ #fig:001 width=70% height=70% }

## Задаю конфигурацию жёсткого диска

![Конфигурация жёсткого диска](image/02.png){ #fig:002 width=70% height=70% }

## Задаю конфигурацию жёсткого диска

![Конфигурация жёсткого диска](image/03.png){ #fig:003 width=70% height=70% }

## Задаю конфигурацию жёсткого диска

![Конфигурация жёсткого диска](image/04.png){ #fig:004 width=70% height=70% }

## Задаю конфигурацию жёсткого диска

![Конфигурация жёсткого диска](image/05.png){ #fig:005 width=70% height=70% }

## Добавляю новый привод оптических дисков и выбираю образ 

![Конфигурация системы](image/06.png){ #fig:006 width=70% height=70% }

## Установка языка

![Установка языка](image/07.png){ #fig:007 width=70% height=70% }

## Параметры установки

![Параметры установки](image/08.png){ #fig:008 width=70% height=70% }

## Создание пользователя

![Создание пользователя](image/09.png){ #fig:009 width=70% height=70% }

## Рабочая система

![Рабочая система](image/11.png){ #fig:010 width=70% height=70% }

# Выводы по проделанной работе

## Вывод

Мы приобрели практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

